<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1303</width>
    <height>818</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crew Sense ~ The Engineers Crew</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>661</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Switzer</family>
      <pointsize>88</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Crew Sense</string>
    </property>
   </widget>
   <widget class="QPushButton" name="texttospeechbutt">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>430</y>
      <width>471</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Switzer</family>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
                background-color: rgba(255, 255, 255, 0.1);
                border-radius: 45px;
                padding: 12px 20px;
                margin: 10px;
                font-size: 33px;
                color: #ffffff;
            }
            QPushButton:hover {
                background-color: rgba(255, 255, 255, 0.2);
            }
            QPushButton:pressed {
                background-color: rgba(255, 255, 255, 0.3);
            }</string>
    </property>
    <property name="text">
     <string>Text to Speech</string>
    </property>
   </widget>
   <widget class="QPushButton" name="texttobraillebut">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>300</y>
      <width>471</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Switzer</family>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
                background-color: rgba(255, 255, 255, 0.1);
                border-radius: 45px;
                padding: 12px 20px;
                margin: 10px;
                font-size: 33px;
                color: #ffffff;
            }
            QPushButton:hover {
                background-color: rgba(255, 255, 255, 0.2);
            }
            QPushButton:pressed {
                background-color: rgba(255, 255, 255, 0.3);
            }</string>
    </property>
    <property name="text">
     <string>Text/PDF/Image to Braille</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1303</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_2">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
